<!DOCTYPE html>
<html>
<head>
  <title>Create Account
  </title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('lo.jpg');
    background-size: cover;
    }
    form {
    border: 3px;
    position: center; 
    width: 90%; /* Full width */
    height: 90%; /* Full height */
    padding-left: 15px;
    }
    
    input[type=text], input[type=password], input[type=email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;   
    }
    
    button {
      background-color: black;
      opacity: 0.8;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /*.cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }*/
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      position: center; /* Stay in place */
      z-index: 3; /* Sit on top */
      margin-left: 33%;
      margin-top: 2%;
      width: 30%; /* Full width */
      height: 70%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color:white; /* Fallback color */
      opacity: 0.9;
      padding: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
      border-radius: 20px;
      box-shadow: black;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         background-color: black;
      opacity: 0.8;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%
      }
    }
    /*h2 {
       width: 100%; 
       text-align: center; 
       border-bottom: 1px solid rgb(81, 197, 158); 
       line-height: 0.1em;
       margin: 10px 0 20px; 
       color: rgb(81, 197, 158);
    }*/
    
    h2 span { 
        background: black; 
        padding:0 10px; 
    }
    h3{
        text-align: left;
    }
    #sign-up{
        margin-left: 30%;
    }
    a:hover{
        color: red;
    }
    a{
      text-decoration: none;
    }
    
</style>
</head>
<body>
</br>
<div>
    <a href="index.html" style="background-color: transparent; color: white"><h1>OutGoing</h1></a>
    <hr>
  </div>
  <div style="color: white; text-align: center; margin-top: 5%; margin-bottom: 1%;">
  <h1> Create an Account</h1>
  </div>
  <div class="container">
  
  <form action="register.php" method="post">
      <div class="icontainer">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required style="border-radius: 20px;">
  
        <label for="email"><b>Email Id</b></label>
        <input type="email" placeholder="Enter Email Id" name="email" required style="border-radius: 20px;">
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required style="border-radius: 20px;"> 
  
        <label for="pswc"><b>Re-enter Password</b></label>
        <input type="password" placeholder="Re-enter Password" name="pswc" required style="border-radius: 20px;">
            
        <input type="submit" style="border-radius: 20px;background-color: black;opacity: 0.8;color: white;padding: 14px 20px;margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%" class="cancelbtn" name = "register" value="Register">
      </div>
      <div class="icontainer">
        <button type="button" style="border-radius: 20px;" class="cancelbtn" onclick="window.location='index.html';">Cancel</button>
  
    </form>
  </div>
  </body>
  <script src="scripts.js" type = text/js></script>
</html>