<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a{
                text-decoration: none;
                color: black;

            }
            #account{
                margin-left: 49%;
                margin-right: 10%;
            }
            #login{
                float: left;
                top:40%;
                background: rgba(255,199,51,0.7);
                border-radius: 5px;
                box-shadow: 0 5px 5px grey; 
                padding: 10px;
                line-height: 10vh;
                margin-right: 33px;
            }
            #create{
                float: left;
                top:40%;
                background: rgba(255,199,51,0.7);
                border-radius: 5px;
                box-shadow: 0 5px 5px grey; 
                padding: 10px;
                line-height: 10vh;
                margin-right: 33px;
            }
            #logo{
                position: center;
            }
        </style>
    </head>
    <body>
        <div id= "container">
                <div id ="account">
                    <a href="Login.html" id ="login">Log In</a>
                    <a href ="#" id="create">Create an Account</a>
                </div>
                <br/><br/>
                <div id="logo">
                    <img src="" alt="OutGoing Logo"/>
                    <p id="tagLine">Get your personally curated place to hangout!</p>
                </div>
                <br/><br/>
                <div id="suggest">
                    <a href="#">Suggest me a place!</a>
                </div>
                <br/><br/>
                <div id="stats">
                    <a href=""><img src="" alt="Trending This Week"/></a>
                    <a href=""><img src="" alt="Top Family Hangout Spots"/></a>
                    <a href=""><img src="" alt="Favourite Me-Time Spots"/></a>
                    <a href=""><img src="" alt="Top Cafes"/></a>
                </div>
                <br/><br/>
                <div id="HC">
                    <a href ="" id="contact">Contact Us</a>
                    <a href ="" id="about">About Us</a>
                </div>
        </div>
        

    </body>
</html>