<!DOCTYPE html>
<html>
    <head>
        <style>
           body
           {
               background: url("cafe.jpeg");
               background-size: cover;
               width:100%;
               font-family: Arial, Helvetica, sans-serif;
               height: 100%;
           } 
           .place
           {
               height: 150px;
               width: 35%;
               margin: 2%;
               padding-top: 0.5%;
               padding-bottom: 1%;
               padding-left: 1%;
               padding-right: 1%;
               background-color:white;
               align-content: center;
               color: black;
               border-radius: 20px 20px 20px 20px;
           }
           .desc
           {
               color:black;
           }
           #left
           {
               float:left;
           }
           #right
           {
                float: right;
           }
           /*#right*/

        </style>

    </head>
    <body>
        <div style="height:20%;"> 
            <a href="HomePage.html" style="background-color: transparent; color:white;text-decoration: none;"><h1>OutGoing</h1></a>
        </div>
        <hr>
        <h2 style="color: white;">Check out this week's trending cafes!</h2>        
        <div>
            <div style="background-color: white; margin-left: 5%; text-align:center;background-size: cover; opacity: 0.8;" class="place" id="left">    
                <h2 style="color: black;margin-left: 2%;"><b><a href="https://maps.app.goo.gl/xJPqGmBQFd6jKCN46Therpup"style="text-decoration: none; color: black;">Therpup</a></b></h2>          
                
            </div>            
        
            <div style="background-color: white; text-align: center; margin-left: 5%; background-size: cover; opacity: 0.8;" class="place" id="left">    
                    <h2 style="color: black;margin-left: 2%;"><b><a href="https://maps.app.goo.gl/3Sv3y48AKQdQXXHa9" style="text-decoration: none; color: black;">Hole in the Wall</a></b></h2>          
                    
            </div>  
        </div>          
        
        <div>
            <div style="background-color: white; margin-left: 5%;text-align:center; background-size: cover; opacity: 0.8;" class="place" id="left">    
                    <h2 style="color: black;margin-left: 2%"><b><a href="https://maps.app.goo.gl/zRjcVjecDPS4Adkc9Thulp"style="text-decoration: none; color: black;">Cafe Thulp</a></b></h2>          
                    
            </div>            
    
            <div style="background-color: white; margin-left: 5%;text-align:center; background-size: cover; opacity: 0.8;" class="place" id="left">    
                        <h2 style="color: black;margin-left: 2%"><b><a href="https://maps.app.goo.gl/Vbw2xcKR2DBqVoXk9"style="text-decoration: none; color: black;"> Coffee Shack</a></b></h2>          
                        
            </div>            
        </div>

    </body>
</html>