<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-image: url('contact_us.jpg');
background-size: cover;
}
form {
border: 3px;
position: center; 
width: 90%; /* Full width */
height: 90%; /* Full height */
padding-left: 15px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;   
}

button {
  background-color: black;
  opacity: 0.8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%
}

button:hover {
  opacity: 0.8;
}

/*.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}*/

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  position: center; /* Stay in place */
  z-index: 3; /* Sit on top */
  margin-left: 33%;
  margin-top: 2%;
  width: 30%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:white; /* Fallback color */
  opacity: 0.9;
  padding: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 20px;
  box-shadow: black;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/*h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid rgb(81, 197, 158); 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   color: rgb(81, 197, 158);
}*/

h2 span { 
    background: black; 
    padding:0 10px; 
}
h3{
    text-align: left;
}
#sign-up{
    margin-left: 30%;
}
a:hover{
    color: red;
}
a{
  text-decoration: none;
}

</style>
</head>
<body>
 
<div>
  <a style="background-color: transparent; color: white"><h1>OutGoing</h1></a>
  <hr>
</div>
<div style="color: white; text-align: center; margin-top: 5%; margin-bottom: 1%;">
<h1> We're here to help you! </h1>
</div>
<div class="container">

<form action="contact_us.php" method="post">
    <div class="icontainer">
      <label for="fname"><b>First name</b></label>
      <input type="text" placeholder="Enter your first name" name="fname" required style="border-radius: 20px;">
      <br>
      <label for="lname"><b>Query</b></label>
      <div>
        <textarea rows="10" style ="box-sizing: border-box; width : 100%" placeholder="How can we help you?" name="lname" required style="border-radius: 20px;"></textarea>
      </div>
      <label for="email"><b>Email ID</b></label>
      <input type="text" placeholder="Enter your email id" name="email" required style="border-radius: 20px;"> 
          
      <button type="button" style="border-radius: 20px;" class="cancelbtn" style="border-radius: 20px;" onclick="window.location='/index.html';">Submit</button>
    </div>
    <div class="icontainer">
      <button type="button" style="border-radius: 20px;" class="cancelbtn" style="border-radius: 20px;" onclick="window.location='/index.html';">Cancel</button>
</form>
</div>
</body>
<script src="scripts.js" type = text/js></script>
</html>