<!DOCTYPE html>
<html>
    <head>
        <style>
           body
           {
               background: url("topbg.jpeg");
               background-size: cover;
               width:100%;
               font-family: Arial, Helvetica, sans-serif;
               height: 100%;
           } 
           .place
           {
               height: 150px;
               width: 35%;
               margin: 2%;
               padding-top: 0.5%;
               padding-bottom: 1%;
               padding-left: 1%;
               padding-right: 1%;
               background-color:white;
               align-content: center;
               color: black;
               border-radius: 20px 20px 20px 20px;
           }
           .desc
           {
               color:black;
           }
           #left
           {
               float:left;
           }
           #right
           {
                float: right;
           }
           /*#right*/

        </style>

    </head>
    <body>
        <div style="height:20%;"> 
            <a href="HomePage.html" style="background-color: transparent; color:black;text-decoration: none;"><h1>OutGoing</h1></a>
        </div>
        <hr>
        <h2>Check out this week's trending spots!</h2>        
        <div style>
            <div style="background-image: url(pup.jpg); margin-left: 5%; background-size: cover; opacity: 0.8;" class="place" id="left">    
                <h2 style="color: black;margin-left: 2%;"><b><a href="https://maps.app.goo.gl/xJPqGmBQFd6jKCN46" style="text-decoration: none; color: black;">Therpup</a></b></h2>          
                <div style="border-radius: 20px 20px 20px 20px;background-color: white;margin-left: 2%;padding-left: 1%; width: 50%;opacity: 0.7;">
                    <h4 class="desc">Pizzas, burgers & other fast food offered in a casual, pet-friendly ambiance with outdoor seating.</h4> 
                    
                </div>
                
            </div>            
        
            <div style="background-image: url(fawkes.jpeg); margin-left: 5%; background-size: cover; opacity: 0.8;" class="place" id="left">    
                    <h2 style="color: black;margin-left: 2%;"><b><a href="https://maps.google.com/?cid=14986613063081170499" style="text-decoration: none; color: black;">Phoenix Marketcity</a></b></h2>          
                    <div style="border-radius: 20px 20px 20px 20px;background-color: white;margin-left: 2%; width: 50%;opacity: 0.7;"><h4 class="desc">Pizza, movies, burgers, movies! This mall's got it all! </h4></div>
                    
            </div>  
        </div>          
        
        <div>
            <div style="background-image: url(park.jpeg); margin-left: 5%; background-size: cover; opacity: 0.8;" class="place" id="left">    
                    <h2 style="color: white;margin-left: 2%"><b><a href="https://maps.app.goo.gl/rtzfD1CcfuHUAiem9" style="text-decoration: none; color: white;">Lalbagh</a></b></h2>          
                    <h4 class="desc"><div style="border-radius: 20px 20px 20px 20px;background-color: white;margin-left: 2%; width: 50%;opacity: 0.7;">Embrace your connection with Mother Nature.</div> </h4>
                    
            </div>            
    
            <div style="background-image: url(wonder.jpeg); margin-left: 5%; background-size: cover; opacity: 0.8;" class="place" id="left">    
                        <h2 style="color: black;margin-left: 2%"><b><a href="https://maps.app.goo.gl/mk2VsVzssWiJbgFt7" style="text-decoration: none; color: black;">Wonderla</a></b></h2>          
                        <div style="border-radius: 20px 20px 20px 20px;background-color: white;margin-left: 2%; width: 50%;opacity: 0.7;"><h4 class="desc" style="margin-left: 1%;">Get your dose of adrenaline here!</div></h4>
                        
            </div>            
        </div>

    </body>
</html>